PORT = 5000
MONGO_URL = 'mongodb+srv://rohithsingh:rohithsingh@busticketbookingsystem.3ogswai.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY = '50E75CCC091CE70F0DDB394386ECFD9AEE05ABF754D4E76B806D21986C9AF603'
STRIPE_KEY = 'sk_test_51LqVW6SHl7KO3iEFqfN4Pb0xr2SdN2RSkl0h4q2TlsxZ4UCCElvqTWZ7332HscfNYaVep94Op4xML77KJzrm8tEh00WDxBNivr'

